{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Database": {
    "ConnectionString": "Server=(localdb)\\\\mssqllocaldb;Database=TrailzDb;Trusted_Connection=True",
    "CommandTimeout": "30",
    "MaxRetryCount" :  "3"
  }
}
